{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "src/transpiled",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/solutions/**/*.ts"],
  "exclude": ["node_modules"]
}
